{
  "background_color": "#0D0D0D",
  "description": "Graft Games' Pocket Racer",
  "display": "standalone",
  "icons": [{
          "src": "android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
      },
      {
          "src": "android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any"
      },
      {
        "src": "maskable_icon.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      }
  ],
  "name": "Graft Games – Pocket Racer",
  "short_name": "Racer",
  "start_url": "/?mode=standalone"
}